input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://localhost:3306/csv_db 15"
		jdbc_user => "stiven"
		jdbc_password => "1234"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_driver_library => "C:\Program Files (x86)\MySQL\Connector J 8.0\mysql-connector-java-8.0.7-dmr-bin.jar"
		statement => "SELECT * FROM noticias_1631544580039"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
		"hosts" => "https://analisis2021.es.us-central1.gcp.cloud.es.io:9243"
		"user" => "elastic"
		"password" => "uLIqpTtdEmTVqQFDAbyQ2j2X"
		"index" => "mysql-tiktok"
		"document_type" => "data" 
	}
}