input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://localhost:3306/vacunas_latam"
		jdbc_user => "root"
		jdbc_password => "root"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_driver_library => "C:\Program Files (x86)\MySQL\Connector J 8.0\mysql-connector-java-8.0.26.jar"
		statement => "SELECT * FROM v_argentina"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
		"hosts" => "https://analisis.es.us-central1.gcp.cloud.es.io:9243"
		"user" => "elastic"
		"password" => "9GK9XVFNLE64pdpAeIVhRxxz"
		"index" => "mysql-vacunas-argentina"
		"document_type" => "data" 
	}
}