input {
	jdbc {
		jdbc_connection_string => "jdbc:postgresql://localhost:5432/games-kaggle"
		jdbc_user => "postgres"
		jdbc_password => "admin"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_driver_library => "C:\ELK\logstash-7.14.0\bin\postgresql-42.2.23.jar"
		statement => "SELECT * FROM games"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
		"hosts" => "https://analisis2021.es.us-central1.gcp.cloud.es.io:9243"
		"user" => "elastic"
		"password" => "uLIqpTtdEmTVqQFDAbyQ2j2X"
		"index" => "postgres-kaggle"
		"document_type" => "data" 
	}
}