input{
couchdb_changes{
username=>"ChristianSoledispa"
password=>"soledispa1"
db=>"fifa_colombia"
} }
output {
 elasticsearch {
 hosts=>"https://analisis2021.es.us-central1.gcp.cloud.es.io:9243"
 user=>"elastic"
 password=>"uLIqpTtdEmTVqQFDAbyQ2j2X"
 index => "juegos_en_linea_colombia"
 
 }
}