<?xml version="1.0" encoding="UTF-8"?><process version="9.10.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.000" expanded="true" height="68" name="Retrieve Twitter 1" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Local Repository/Connections/Twitter"/>
      </operator>
      <operator activated="true" class="social_media:search_twitter" compatibility="9.6.000" expanded="true" height="82" name="Search Twitter (listas)" width="90" x="179" y="187">
        <parameter key="connection_source" value="repository"/>
        <parameter key="query" value="listas"/>
        <parameter key="result_type" value="recent or popular"/>
        <parameter key="limit" value="100"/>
        <parameter key="filter_by_geo_location" value="true"/>
        <parameter key="latitude" value="-0.96473"/>
        <parameter key="longitude" value="-78.599593"/>
        <parameter key="radius" value="2700.0"/>
        <parameter key="radius_unit" value="kilometers"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.000" expanded="true" height="82" name="Select Attributes 1" width="90" x="313" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Created-At|From-User|From-User-Id|Id|Language|Retweet-Count|Source|Text"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_json" compatibility="9.3.001" expanded="true" height="82" name="Data To JSON 1" width="90" x="447" y="187">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="generate_array" value="false"/>
        <parameter key="include_missing_values" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.000" expanded="true" height="68" name="Retrieve MongoDB" width="90" x="45" y="85">
        <parameter key="repository_entry" value="/Connections/MongoDB"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="82" name="Multiply" width="90" x="648" y="85"/>
      <operator activated="true" class="retrieve" compatibility="9.10.000" expanded="true" height="68" name="Retrieve Twitter 2" width="90" x="45" y="289">
        <parameter key="repository_entry" value="//Local Repository/Connections/Twitter"/>
      </operator>
      <operator activated="true" class="social_media:search_twitter" compatibility="9.6.000" expanded="true" height="82" name="Search Twitter (candidatos)" width="90" x="179" y="289">
        <parameter key="connection_source" value="repository"/>
        <parameter key="query" value="candidatos"/>
        <parameter key="result_type" value="recent or popular"/>
        <parameter key="limit" value="100"/>
        <parameter key="filter_by_geo_location" value="true"/>
        <parameter key="latitude" value="-0.96473"/>
        <parameter key="longitude" value="-78.599593"/>
        <parameter key="radius" value="2700.0"/>
        <parameter key="radius_unit" value="kilometers"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.000" expanded="true" height="82" name="Select Attributes 2" width="90" x="313" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Created-At|From-User|From-User-Id|Id|Language|Retweet-Count|Source|Text"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_json" compatibility="9.3.001" expanded="true" height="82" name="Data To JSON 2" width="90" x="447" y="289">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="generate_array" value="false"/>
        <parameter key="include_missing_values" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.000" expanded="true" height="68" name="Retrieve Twitter 3" width="90" x="45" y="391">
        <parameter key="repository_entry" value="//Local Repository/Connections/Twitter"/>
      </operator>
      <operator activated="true" class="social_media:search_twitter" compatibility="9.6.000" expanded="true" height="82" name="Search Twitter (precidenciales)" width="90" x="179" y="391">
        <parameter key="connection_source" value="repository"/>
        <parameter key="query" value="precidenciales"/>
        <parameter key="result_type" value="recent or popular"/>
        <parameter key="limit" value="100"/>
        <parameter key="filter_by_geo_location" value="true"/>
        <parameter key="latitude" value="-0.96473"/>
        <parameter key="longitude" value="-78.599593"/>
        <parameter key="radius" value="2700.0"/>
        <parameter key="radius_unit" value="kilometers"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.000" expanded="true" height="82" name="Select Attributes 3" width="90" x="313" y="391">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Created-At|From-User|From-User-Id|Id|Language|Retweet-Count|Source|Text"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_json" compatibility="9.3.001" expanded="true" height="82" name="Data To JSON 3" width="90" x="447" y="391">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="generate_array" value="false"/>
        <parameter key="include_missing_values" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.000" expanded="true" height="68" name="Retrieve Twitter 4" width="90" x="45" y="493">
        <parameter key="repository_entry" value="//Local Repository/Connections/Twitter"/>
      </operator>
      <operator activated="true" class="social_media:search_twitter" compatibility="9.6.000" expanded="true" height="82" name="Search Twitter (diputados)" width="90" x="179" y="493">
        <parameter key="connection_source" value="repository"/>
        <parameter key="query" value="diputados"/>
        <parameter key="result_type" value="recent or popular"/>
        <parameter key="limit" value="100"/>
        <parameter key="filter_by_geo_location" value="true"/>
        <parameter key="latitude" value="-0.96473"/>
        <parameter key="longitude" value="-78.599593"/>
        <parameter key="radius" value="2700.0"/>
        <parameter key="radius_unit" value="kilometers"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.000" expanded="true" height="82" name="Select Attributes 4" width="90" x="313" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Created-At|From-User|From-User-Id|Id|Language|Retweet-Count|Source|Text"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:data_to_json" compatibility="9.3.001" expanded="true" height="82" name="Data To JSON 4" width="90" x="447" y="493">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="generate_array" value="false"/>
        <parameter key="include_missing_values" value="false"/>
      </operator>
      <operator activated="true" class="nosql:mongodb_document_writer" compatibility="9.8.000" expanded="true" height="166" name="Write MongoDB" width="90" x="849" y="289">
        <parameter key="connection_source" value="repository"/>
        <parameter key="write_concern_" value="Acknowledged"/>
        <parameter key="write_concern" value="Acknowledged"/>
        <parameter key="collection" value="Pulso_Politico20"/>
        <parameter key="skip_invalid_documents" value="false"/>
      </operator>
      <connect from_op="Retrieve Twitter 1" from_port="output" to_op="Search Twitter (listas)" to_port="connection"/>
      <connect from_op="Search Twitter (listas)" from_port="output" to_op="Select Attributes 1" to_port="example set input"/>
      <connect from_op="Select Attributes 1" from_port="example set output" to_op="Data To JSON 1" to_port="example set 1"/>
      <connect from_op="Data To JSON 1" from_port="documents" to_op="Write MongoDB" to_port="documents 1"/>
      <connect from_op="Retrieve MongoDB" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Write MongoDB" to_port="connection"/>
      <connect from_op="Retrieve Twitter 2" from_port="output" to_op="Search Twitter (candidatos)" to_port="connection"/>
      <connect from_op="Search Twitter (candidatos)" from_port="output" to_op="Select Attributes 2" to_port="example set input"/>
      <connect from_op="Select Attributes 2" from_port="example set output" to_op="Data To JSON 2" to_port="example set 1"/>
      <connect from_op="Data To JSON 2" from_port="documents" to_op="Write MongoDB" to_port="documents 2"/>
      <connect from_op="Retrieve Twitter 3" from_port="output" to_op="Search Twitter (precidenciales)" to_port="connection"/>
      <connect from_op="Search Twitter (precidenciales)" from_port="output" to_op="Select Attributes 3" to_port="example set input"/>
      <connect from_op="Select Attributes 3" from_port="example set output" to_op="Data To JSON 3" to_port="example set 1"/>
      <connect from_op="Data To JSON 3" from_port="documents" to_op="Write MongoDB" to_port="documents 3"/>
      <connect from_op="Retrieve Twitter 4" from_port="output" to_op="Search Twitter (diputados)" to_port="connection"/>
      <connect from_op="Search Twitter (diputados)" from_port="output" to_op="Select Attributes 4" to_port="example set input"/>
      <connect from_op="Select Attributes 4" from_port="example set output" to_op="Data To JSON 4" to_port="example set 1"/>
      <connect from_op="Data To JSON 4" from_port="documents" to_op="Write MongoDB" to_port="documents 4"/>
      <connect from_op="Write MongoDB" from_port="collection" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
