input {
	file{
		path => "E:\ELK\Proyecto\egresos_hospitalarios_2020.csv",
		start_position => beginning
	}
}

output{

	stdout { }
	elasticsearch{
		hosts => ["https://analisis2021.es.us-central1.gcp.cloud.es.io:9243"]
		user => "elastic"
		password => "uLIqpTtdEmTVqQFDAbyQ2j2X"
		index => "inec"
		
	}
}